#spring.datasource.url=jdbc:postgresql://localhost:5432/sampleProject
#spring.datasource.username=postgres
#spring.datasource.password=POSTGRES
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.com.anuradha.crud.controller.UserController=DEBUG
spring.profiles.active=prod
spring.application.name=CrudOperationApplication
app.message=This is the primary Application Property for ${spring.application.name} 
logging.level.com.anuradha.crud.controller.UserController=DEBUG
