app.message=This is the property file for the ${spring.application.name} specific to Test Environment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sampleProject
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
