spring.datasource.url=jdbc:postgresql://localhost:5432/sampleProject
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.test.sampleProject.controller.UserController=DEBUG


